<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <!--Errors Found During Generation:
warning 6002: The table/view 'Interview Text.dbo.ProductList' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="ProductList">
    <Key>
      <PropertyRef Name="id" />
      <PropertyRef Name="Name" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Code" Type="varchar" MaxLength="50" />
    <Property Name="Name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Descripton" Type="varchar" MaxLength="500" />
    <Property Name="Price" Type="float" />
  </EntityType>
  <EntityContainer Name="ModelStoreContainer">
    <EntitySet Name="ProductList" EntityType="Self.ProductList" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [ProductList].[id] AS [id], 
    [ProductList].[Code] AS [Code], 
    [ProductList].[Name] AS [Name], 
    [ProductList].[Descripton] AS [Descripton], 
    [ProductList].[Price] AS [Price]
    FROM [dbo].[ProductList] AS [ProductList]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>