<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="ProductList">
    <Key>
      <PropertyRef Name="id" />
      <PropertyRef Name="Name" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Code" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Descripton" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="Price" Type="Double" />
  </EntityType>
  <EntityContainer Name="Interview_TextEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="ProductLists" EntityType="Self.ProductList" />
  </EntityContainer>
</Schema>